.\" tbl mem.tbl | nroff -Tascii 2>/dev/null | sed '/^$/d' > mem.txt
.pl 12i
.TS
tab(,);
| l | l | l.
_,_,
511, Recursive Page Table
,, 0xFFFF_FF80_0000_0000 = -(512 GiB)
_,_,
510, Nested Page Table,
,, 0xFFFF_FF00_0000_0000 = -(1 TiB)
_,_,
509, Device Page Table,
,, 0xFFFF_FE80_0000_0000 = -(1 TiB + 512 GiB)
_,_,
508, Mapping Region,
,, 0xFFFF_FE00_0000_0000 = -(2 TiB)
_,_,
507, Sideload Recursive Page Table,
,, 0xFFFF_FD80_0000_0000 = -(2 TiB + 512 GiB)
_,_,
506, Sideload Nested Page Table,
,, 0xFFFF_FD00_0000_0000 = -(3 TiB)
_,_,
505, Sideload Device Page Table,
,, 0xFFFF_FC80_0000_0000 = -(3 TiB + 512 GiB)
_,_,
504, Sideload Mapping Region,
,, 0xFFFF_FC00_0000_0000 = -(4 TiB)
_,_,
503, Global Area,
,, 0xFFFF_FB80_0000_0000 = -(4 TiB + 512 GiB)
_,_,
502, Node Area, 0xFFFF_FB40_0000_0000 = -(5 TiB + 256 GiB)
, Per-CPU Area, 0xFFFF_FB00_0000_0000 = -(5 TiB)
_,_,
501, Monitor,
,, 0xFFFF_FA80_0000_0000 = -(5 TiB + 512 GiB)
_,_,
500, Trace Area,
,, 0xFFFF_FA00_0000_0000 = -(6 TiB)
_,_,
499, System Upgrade Area,
,, 0xFFFF_F980_0000_0000 = -(6 GiB + 512 GiB)
_,_,
498, Supervisor,
,, 0xFFFF_F900_0000_0000 = -(7 TiB)
_,_,
497, Memory Manager,
,, 0xFFFF_F880_0000_0000 = -(7 GiB + 512 GiB)
_,_,
496, Device Manager,
,, 0xFFFF_F800_0000_0000 = -(8 TiB)
_,_,
495, Scheduler,
,, 0xFFFF_F780_0000_0000 = -(8 GiB + 512 GiB)
_,_,
.T&
l c.
,\.,
,\.,
,(Reserved),
,\.,
,\.,
.T&
| l | l | l.
_,_,
483, Task Set Upgrade Area,
,, 0xFFFF_F180_0000_0000 = -(14 TiB + 512 GiB)
_,_,
482, Task Set Area,
,, 0xFFFF_F100_0000_0000 = -(15 TiB)
_,_,
481, Task Upgrade Area,
,, 0xFFFF_F080_0000_0000 = -(15 TiB + 512 GiB)
_,_,
480, Task,
,, 0xFFFF_F000_0000_0000 = -(16 TiB)
_,_,
.TE
