.\" tbl mem.tbl | nroff -ms -Tascii | sed '/^$/d' > mem.txt
.TS
tab(,);
| l | l.
_,
Recursive Page Table, -512 GiB
_,
Nested Page Table, -1 TiB
_,
Device Page Table, -1 TiB - 512 GiB
_,
Sideload Recursive Page Table, -2 TiB
_,
Sideload Nested Page Table, -2 TiB - 512 GiB
_,
Sideload Device Page Table, -3 TiB
_,
Global Area,
, -4 TiB
_,
Per-CPU/Node Area,
, -5 TiB
_,
Monitor,
, -6 TiB
_,
Trace Area,
, -7 TiB
_,
System Upgrade Area,
, -8 TiB
_,
Supervisor,
, -9 TiB
_,
Memory Manager,
, -10 TiB
_,
Device Manager,
, -11 TiB
_,
Scheduler,
, -12 TiB
_,
Task Set Upgrade Area,
, -13 TiB
_,
Task Upgrade Area,
, -14 TiB
_,
Task Set Area,
, -15 TiB
_,
Task,
, -16 TiB
_,
.TE
