.\" tbl mem.tbl | nroff -ms -Tascii | sed '/^$/d' > mem.txt
.TS
tab(,);
| l | l.
_,
Recursive Page Table, -512 GiB
_,
Nested Page Table, -1 TiB
_,
Sideload Recursive PT, -1 TiB - 512 GiB
_,
Sideload Nested Page Table, -2 TiB
_,
Global Area,
, -3 TiB
_,
Monitor,
, -4 TiB
_,
Trace Area,
, -5 TiB
_,
Per-CPU Area,
, -6 TiB
_,
.T&
c.
\.
\.
(reserved)
\.
\.
.T&
| l | l.
_,
Supervisor,
, -11 TiB
_,
Memory Manager,
, -12 TiB
_,
Device Manager,
, -13 TiB
_,
Scheduler,
, -14 TiB
_,
Task Set Area,
, -15 TiB
_,
Task,
, -16 TiB
_,
.TE
