.\" tbl mem.tbl | nroff -Tascii 2>/dev/null | sed '/^$/d' > mem.txt
.pl 12i
.TS
tab(,);
| l | l | l.
_,_,
511, Recursive Page Table,
,, -512 GiB
_,_,
510, Nested Page Table,
,, -1 TiB
_,_,
509, Device Page Table,
,, -1 TiB - 512 GiB
_,_,
508, Sideload Recursive Page Table,
,, -2 TiB
_,_,
507, Sideload Nested Page Table,
,, -2 TiB - 512 GiB
_,_,
506, Sideload Device Page Table,
,, -3 TiB
_,_,
505, (Reserved),
,, -4 TiB + 512 GiB
_,_,
504, Global Area,
,, -4 TiB
_,_,
503, (Reserved),
,, -5 TiB + 512 GiB
_,_,
502, Node Area, -5 TiB + 256 GiB
, Per-CPU Area, -5 TiB
_,_,
501, (Reserved),
,, -6 TiB + 512 GiB
_,_,
500, Monitor,
,, -6 GiB
_,_,
499,(Reserved),
,, -7 GiB + 512 GiB
_,_,
498, Trace Area,
,, -7 TiB
_,_,
497, (Reserved),
,, -8 GiB + 512 GiB
_,_,
496, System Upgrade Area,
,, -8 TiB
_,_,
495, (Reserved),
,, -9 GiB + 512 GiB
_,_,
494, Supervisor,
,, -9 TiB
_,_,
493, (Reserved),
,, -10 TiB + 512 GiB
_,_,
492, Memory Manager,
,, -10 TiB
_,_,
491, (Reserved),
,, -11 TiB + 512 GiB
_,_,
490, Device Manager,
,, -11 TiB
_,_,
489, (Reserved),
,, -12 TiB + 512 GiB
_,_,
488, Scheduler,
,, -12 TiB
_,_,
487, (Reserved),
,, -13 TiB + 512 GiB
_,_,
486, Task Set Upgrade Area,
,, -13 TiB
_,_,
485, (Reserved),
,, -14 TiB + 512 GiB
_,_,
484, Task Set Area,
,, -14 TiB
_,_,
483, (Reserved),
,, -15 TiB + 512 GiB
_,_,
482, Task Upgrade Area,
,, -15 TiB
_,_,
481, (Reserved),
,, -16 TiB + 512 GiB
_,_,
480, Task,
,, -16 TiB
_,_,
.T&
l c.
,\.
,\.
,(Reserved)
,\.
,\.
.T&
| l | l | l.
_,_,
448, Temporary Mapping Region,,
,, -32 TiB
_,_,
.TE
