+----------------------+
|Recursive Page Table  |  -512 GiB
+----------------------+
|Sideload Recursive PT |  -1 TiB
+----------------------+
|Global Area           |
|                      |  -2 TiB
+----------------------+
|Monitor               |
|                      |  -3 TiB
+----------------------+
|Trace Area            |
|                      |  -4 TiB
+----------------------+
|Per-CPU Area          |
|                      |  -5 TiB
+----------------------+
           .
           .
           .
+----------------------+
|Supervisor            |
|                      |  -10 TiB
+----------------------+
|Memory Manager        |
|                      |  -11 TiB
+----------------------+
|Device Manager        |
|                      |  -12 TiB
+----------------------+
|Scheduler             |
|                      |  -13 TiB
+----------------------+
|Task Set Area         |
|                      |  -14 TiB
+----------------------+
|Task                  |
|                      |  -15 TiB
+----------------------+
