+---------------------------+
|Recursive Page Table       |  -512 GiB
+---------------------------+
|Nested Page Table          |  -1 TiB
+---------------------------+
|Sideload Recursive PT      |  -1 TiB - 512 GiB
+---------------------------+
|Sideload Nested Page Table |  -2 TiB
+---------------------------+
|Global Area                |
|                           |  -3 TiB
+---------------------------+
|Monitor                    |
|                           |  -4 TiB
+---------------------------+
|Trace Area                 |
|                           |  -5 TiB
+---------------------------+
|Per-CPU Area               |
|                           |  -6 TiB
+---------------------------+
             .
             .
         (reserved)
             .
             .
+---------------------------+
|Supervisor                 |
|                           |  -11 TiB
+---------------------------+
|Memory Manager             |
|                           |  -12 TiB
+---------------------------+
|Device Manager             |
|                           |  -13 TiB
+---------------------------+
|Scheduler                  |
|                           |  -14 TiB
+---------------------------+
|Task Set Area              |
|                           |  -15 TiB
+---------------------------+
|Task                       |
|                           |  -16 TiB
+---------------------------+
