+----+--------------------------------+
|511 |  Recursive Page Table          |
|    |                                |  -512 GiB
+----+--------------------------------+
|510 |  Nested Page Table             |
|    |                                |  -1 TiB
+----+--------------------------------+
|509 |  Device Page Table             |
|    |                                |  -1 TiB - 512 GiB
+----+--------------------------------+
|508 |  Sideload Recursive Page Table |
|    |                                |  -2 TiB
+----+--------------------------------+
|507 |  Sideload Nested Page Table    |
|    |                                |  -2 TiB - 512 GiB
+----+--------------------------------+
|506 |  Sideload Device Page Table    |
|    |                                |  -3 TiB
+----+--------------------------------+
|505 |  (Reserved)                    |
|    |                                |  -4 TiB + 512 GiB
+----+--------------------------------+
|504 |  Global Area                   |
|    |                                |  -4 TiB
+----+--------------------------------+
|503 |  (Reserved)                    |
|    |                                |  -5 TiB + 512 GiB
+----+--------------------------------+
|502 |  Node Area                     |  -5 TiB + 256 GiB
|    |  Per-CPU Area                  |  -5 TiB
+----+--------------------------------+
|501 |  (Reserved)                    |
|    |                                |  -6 TiB + 512 GiB
+----+--------------------------------+
|500 |  Monitor                       |
|    |                                |  -6 GiB
+----+--------------------------------+
|499 | (Reserved)                     |
|    |                                |  -7 GiB + 512 GiB
+----+--------------------------------+
|498 |  Trace Area                    |
|    |                                |  -7 TiB
+----+--------------------------------+
|497 |  (Reserved)                    |
|    |                                |  -8 GiB + 512 GiB
+----+--------------------------------+
|496 |  System Upgrade Area           |
|    |                                |  -8 TiB
+----+--------------------------------+
|495 |  (Reserved)                    |
|    |                                |  -9 GiB + 512 GiB
+----+--------------------------------+
|494 |  Supervisor                    |
|    |                                |  -9 TiB
+----+--------------------------------+
|493 |  (Reserved)                    |
|    |                                |  -10 TiB + 512 GiB
+----+--------------------------------+
|492 |  Memory Manager                |
|    |                                |  -10 TiB
+----+--------------------------------+
|491 |  (Reserved)                    |
|    |                                |  -11 TiB + 512 GiB
+----+--------------------------------+
|490 |  Device Manager                |
|    |                                |  -11 TiB
+----+--------------------------------+
|489 |  (Reserved)                    |
|    |                                |  -12 TiB + 512 GiB
+----+--------------------------------+
|488 |  Scheduler                     |
|    |                                |  -12 TiB
+----+--------------------------------+
|487 |  (Reserved)                    |
|    |                                |  -13 TiB + 512 GiB
+----+--------------------------------+
|486 |  Task Set Upgrade Area         |
|    |                                |  -13 TiB
+----+--------------------------------+
|485 |  (Reserved)                    |
|    |                                |  -14 TiB + 512 GiB
+----+--------------------------------+
|484 |  Task Set Area                 |
|    |                                |  -14 TiB
+----+--------------------------------+
|483 |  (Reserved)                    |
|    |                                |  -15 TiB + 512 GiB
+----+--------------------------------+
|482 |  Task Upgrade Area             |
|    |                                |  -15 TiB
+----+--------------------------------+
|481 |  (Reserved)                    |
|    |                                |  -16 TiB + 512 GiB
+----+--------------------------------+
|480 |  Task                          |
|    |                                |  -16 TiB
+----+--------------------------------+
